<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AVEDA - Acessórios Tech</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">
      <img src="imagens/logo-aveda.jpeg" alt="Logo AVEDA">
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#consultoria">Consultoria</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home -->
  <section id="home" class="banner">
    <!-- Banner sem texto -->
  </section>

  <!-- Produtos -->
  <section id="produtos" class="produtos">
    <h2>Nossos Produtos</h2>
    <div class="cards">
      <!-- Fone (agora invertido: capa=suporte2, hover=suporte1) -->
      <div class="card">
        <a href="fone.html"><img src="imagens/suporte2.png" data-hover="imagens/suporte1.webp" alt="Fone de Ouvido"></a>
        <h3>Fone de Ouvido</h3>
      </div>
      <!-- Carregador (invertido: capa=carregador2, hover=carregador1) -->
      <div class="card">
        <a href="carregador.html"><img src="imagens/carregador2.webp" data-hover="imagens/carregador1.webp" alt="Carregador"></a>
        <h3>Carregador</h3>
      </div>
      <!-- Suporte (invertido: capa=fone2, hover=fone1) -->
      <div class="card">
        <a href="suporte.html"><img src="imagens/fone2.png" data-hover="imagens/fone1.webp" alt="Suporte de Celular"></a>
        <h3>Suporte de Celular</h3>
      </div>
    </div>
  </section>

  <!-- Consultoria -->
  <section id="consultoria" class="consultoria">
    <h2>Consultoria</h2>
    <p>Oferecemos suporte e consultoria em tecnologia para melhorar sua experiência com acessórios.</p>
  </section>

  <!-- Contato -->
  <section id="contato" class="contato">
    <h2>Entre em Contato</h2>
    <ul>
      <li>📱 WhatsApp: (11) 99999-9999</li>
      <li>📷 Instagram: @avedaoficial</li>
      <li>✉️ E-mail: contato@aveda.com</li>
    </ul>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 AVEDA - Todos os direitos reservados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>