* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: Arial, sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

/* Cabeçalho */
header {
  background: #fff;
  padding: 20px;
  text-align: center;
}
header .logo img {
  width: 150px;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: #e67e22;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
nav ul li a:hover {
  color: #d35400;
}

/* Banner */
.banner {
  background: url("imagens/banner.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

@media (max-width: 768px) {
  .banner {
    height: 50vh;
  }
}

/* Produtos */
.produtos {
  padding: 40px 20px;
  text-align: center;
}
.produtos h2 {
  color: #e67e22;
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}
.card {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  width: 250px;
  transition: transform 0.3s;
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.card h3 {
  color: #e67e22;
  margin-top: 10px;
}
.card:hover {
  transform: scale(1.05);
}

/* Consultoria */
.consultoria {
  padding: 40px 20px;
  background: #f0f0f0;
  text-align: center;
}

/* Contato */
.contato {
  padding: 40px 20px;
  text-align: center;
}
.contato ul {
  list-style: none;
  margin-top: 15px;
}
.contato li {
  margin: 8px 0;
}

/* Footer */
footer {
  background: #fff;
  color: #333;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
